<?xml version="1.0" encoding="UTF-8"?>
<decorators defaultdir="/decorators">

  <excludes>
    <pattern>/ckfinder*</pattern>
  </excludes>

  <decorator name="web" page="web.jsp">
    <pattern>/*</pattern>
  </decorator>

  <decorator name="admin" page="admin.jsp">
    <pattern>/admin*</pattern>
  </decorator>

  <decorator name="Login" page="login.jsp">
    <pattern>/dang-nhap</pattern>
  </decorator>
  <decorator name="register" page="register.jsp">
    <pattern>/register</pattern>
  </decorator>

</decorators>